{
  "name": "spatial-access-measures",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://smohiudd.github.io/spatial-access-measures",
  "dependencies": {
    "@chakra-ui/react": "^3.2.1",
    "@deck.gl/core": "^9.0.38",
    "@deck.gl/layers": "^9.0.38",
    "@deck.gl/mapbox": "^9.0.38",
    "@duckdb/duckdb-wasm": "^1.29.0",
    "@emotion/react": "^11.13.5",
    "@geoarrow/deck.gl-layers": "^0.3.0-beta.17",
    "@geoarrow/geoarrow-js": "github:hanbyul-here/geoarrow-js#ccc34f0a93144423c6e97f0ba15174bca67a38c7",
    "@loaders.gl/core": "^4.3.3",
    "@loaders.gl/wkt": "^4.3.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@turf/bbox": "^7.1.0",
    "@types/geojson": "^7946.0.14",
    "@types/jest": "^27.5.2",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^16.18.119",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "apache-arrow": "^15",
    "d3": "^7.9.0",
    "deck.gl": "^9.0.36",
    "duckdb-wasm-kit": "^0.1.38",
    "mapbox-gl": "^3.9.0",
    "maplibre-gl": "^4.7.1",
    "next-themes": "^0.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-map-gl": "^7.1.8",
    "react-scripts": "5.0.1",
    "typescript": "^5.7.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@types/d3": "^7.4.3",
    "gh-pages": "^6.2.0"
  },
  "resolutions": {
    "apache-arrow": "^15"
  }
}
